PORT = 5050
MONGO_URL = mongodb://localhost:27017/api

ACCESS_TOKEN_SECRET = Ua3gIViviUBtI2JlxNzvzqBRCVyyCgIGN+vk0zxITas=
ACCESS_TOKEN_EXPIRE_IN = 7d

REFRESH_TOKEN_SECRET = azoLn9AQn9J6U/QOf5C7mzBOmK+Xr53sSRM0wzrz+8E=
REFRESH_TOKEN_EXPIRE_IN = 365d